#include "delay.h"

/********************************************************************************************
*  函 数 名： Time10_Configuration
*  描    述:  基本定时器Timer10使用中断配置（中断方式）
*  输入参数： (uint16 Psc,uint16 Arr) 分频值，计数值
*  输出参数： 无
*  返 回 值:  无
*  作    者:  付伟
*  完成日期:  2018-08-9
*  注意事项:  时钟源是1MHz，分频值，计数值都是为16位
********************************************************************************************/
void Time10_Configuration(void)
{	
	uint16 delay=0;
	RCC->APB2ENR |=0X01<<17;//定时器时钟使能
	TIM10->CR1 |=0X01<<7;	//使用影子寄存器
	TIM10->CR1  &=~ (0X01<<2);//更新请求源
	TIM10->CR1  &=~ (0X01<<1);//使能更新
	TIM10->DIER &=~ 0X01;//中断禁止
	TIM10->PSC =100-1;//时钟100分频，即1MHz时钟输入
	TIM10->ARR = 0;//计数值
	TIM10->CNT = 0X00;//清0计数器
	TIM10->EGR |= 0X01;//生成更新事件
	while(!((TIM10->SR)&0X01)&&delay<1000)//查询标志,10us超时退出
	{
		delay++;
	}
//	if(delay>=1000)
//		printf("TIM10标志位超时\n");
	TIM10->CR1 &=~(0X01<<0);//关闭计数器
}
/********************************************************************************************
*  函 数 名： delay_ms
*  描    述:  延时nms毫秒，nms最大不能超过65.535
*  输入参数： (uint16 nms)  
*  输出参数： 无
*  返 回 值:  无
*  作    者:  付伟
*  完成日期:  2018-08-9
*  注意事项:  
********************************************************************************************/
void delay_ms(uint16 nms)
{
	uint32_t tmp;
	TIM10->CR1 &=~ 0X01;		//关闭定时器
	TIM10->ARR = nms*MS_BASE-1;	//装载数据
	TIM10->EGR |= 0X01;			//生成更新事件，将影子寄存器的值装入ARR
	TIM10->CNT = 0X00;			//清0计数器
	TIM10->SR &=~ 0X01;			//清除更新事件
	TIM10->CR1 |= (0X01<<0);	//打开计数器
	do{
		tmp = TIM10->SR;		//读取状态寄存器
	}while(!(tmp&0X01));	//判断更新事件,为1则结束等待
	TIM10->SR &=~ 0X01;		//清除更新事件（上溢会产生更新事件）
	TIM10->CR1 &=~(0X01<<0);//关闭计数器
}
/********************************************************************************************
*  函 数 名： delay_ms
*  描    述:  延时nms毫秒，nms最大不能超过65535
*  输入参数： (uint16 nms)  
*  输出参数： 无
*  返 回 值:  无
*  作    者:  付伟
*  完成日期:  2018-08-9
*  注意事项:  
********************************************************************************************/
void delay_us(uint16 nus)
{
	uint32_t tmp;
	TIM10->CR1 &=~ 0X01;		//关闭定时器
	TIM10->ARR = nus*US_BASE;	//装载数据
	TIM10->EGR |= 0X01;			//生成更新事件，将影子寄存器的值装入ARR
	TIM10->CNT = 0X00;			//清0计数器
	TIM10->SR &=~ 0X01;			//清除更新事件
	TIM10->CR1 |= 0X01;	//打开计数器
	do{
		tmp = TIM10->SR;		//读取状态寄存器
	}while(!(tmp&0X01));	//判断更新事件,为1则结束等待
	TIM10->SR &=~ 0X01;		//清除更新事件（上溢会产生更新事件）
	TIM10->CR1 &=~(0X01<<0);//关闭计数器
}
/********************************************************************************************
*  函 数 名： delay_ms
*  描    述:  延时nms毫秒，nms最大不能超过2^32
*  输入参数： (uint16 nms)  
*  输出参数： 无
*  返 回 值:  无
*  作    者:  付伟
*  完成日期:  2018-08-9
*  注意事项:  
********************************************************************************************/
void delay_nms(uint32 nms)
{ 
	for(;nms>0;nms--)
	{
		delay_ms(1);
	}
}

