#include "Beep.h"


/********************************************************************************************
*  函 数 名： Beep_Io_Init
*  描    述:  Beep端口初始化
*  输入参数： 无   
*  输出参数： 无
*  返 回 值:  无
*  作    者:  陈斌
*  完成日期:  2018-07-18
*  注意事项:  无
********************************************************************************************/
void Beep_Io_Init(void)
{
    /*PF8配置为通用推挽输出*/
    RCC->AHB1ENR |= 0X01<<5;    //PF端口时钟使能
    GPIOF->MODER &= ~(0X03<<16);
    GPIOF->MODER |= 0X01<<16;  //通用输出模式
    GPIOF->OTYPER &= ~(0X01<<8); //推挽模式
    GPIOF->OSPEEDR &= ~(0X03<<16); //速度为2MHZ
    GPIOF->PUPDR &= ~(0X03<<16); //浮空模式
    GPIOF->ODR &= ~(0X01<<8); //输出低电平，蜂鸣器关闭  
}


/********************************************************************************************
*  函 数 名： Beep_State_Contrl
*  描    述:  Beep状态控制
*  输入参数： u8 Beep_State：0：表示蜂鸣器关闭  1：开启   
*  输出参数： 无
*  返 回 值:  无
*  作    者:  陈斌
*  完成日期:  2018-07-18
*  注意事项:  无
********************************************************************************************/
void Beep_State_Control(u8 Beep_State)
{
    if(Beep_State)
    {
		BEEP_STATE = 1;//开启蜂鸣器 
    }
    else
    {
		BEEP_STATE = 0;//关闭蜂鸣器
    }
    
}


